import json
import argparse
import numpy as np
import re
import sys
import gen_config

# TODO add error checking for missing nodes in the ftree dump


def parse_json_file(file_name):
    with open(file_name, 'r') as json_file:
        return json.load(json_file)


def select_unit_hosts(json_root, unit):
    UTGID_parse = re.compile(
        '(?P<partition>[A-Za-z0-9]+)_(?P<hostname>[A-Za-z0-9]+)_(?P<unit>[A-Za-z]+)_(?P<idx>[0-9]+)')
    # case insensitive comparison
    unit = unit.upper()

    ret_val = [(elem['hostname'].lower(), gen_config.hca_conversion_map[elem['ibdev']]) for elem in json_root['hosts']
               if UTGID_parse.match(elem['utgid']).group('unit').upper() == unit]

    return ret_val


def main():
    parser = argparse.ArgumentParser(
        description='EB shift generation script',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)

    parser.add_argument("-f",
                        "--fat_tree_file",
                        help='Optimal shift patter generated by opensm.',
                        type=str,
                        required=True)

    parser.add_argument("-j",
                        "--json",
                        help='Input json config file name.',
                        type=str,
                        required=True)

    parser.add_argument("-o",
                        "--output",
                        help='Output option file name.',
                        type=str,
                        required=True)

    parser.add_argument(
        "-r",
        "--radix",
        help='switch radix (number of ports connected to the nodes).',
        type=int,
        default=20,
        required=False)

    args = parser.parse_args()

    try:
        json_root = parse_json_file(args.json)
    except BaseException as err:
        print(f"Unable to parse json file: {type(err).__name__} {err}")
        return 1

    try:
        RU_hosts = select_unit_hosts(json_root, 'RU')
    except BaseException as err:
        print(f"Unable to extract RU hosts: {type(err).__name__} {err}")
        return 2

    try:
        BU_hosts = select_unit_hosts(json_root, 'BU')
    except BaseException as err:
        print(f"Unable to extract BU hosts: {type(err).__name__} {err}")
        return 3

    try:
        RU_full_hosts = gen_config.parse_file_hosts_devices(
            args.fat_tree_file, RU_hosts, BU_hosts)
        RU_shift_pattern = gen_config.generate_shift(
            RU_full_hosts, args.radix)
    except BaseException as err:
        print(f"Unable to generate RU shift: {type(err).__name__} {err}")
        return 4

    try:
        BU_full_hosts = gen_config.parse_file_hosts_devices(
            args.fat_tree_file, BU_hosts, RU_hosts)
        BU_shift_pattern = gen_config.generate_shift(
            BU_full_hosts, args.radix)
    except BaseException as err:
        print(f"Unable to generate BU shift: {type(err).__name__} {err}")
        return 5

    try:
        with open(args.output, 'w') as out_file:
            RU_shift_pattern = np.concatenate(RU_shift_pattern)
            out_file.write('EB_transport.RU_shift_pattern = {' + ','.join(map(str, RU_shift_pattern)) +
                           '};\n')

            BU_shift_pattern = np.concatenate(BU_shift_pattern)
            out_file.write('EB_transport.BU_shift_pattern = {' + ','.join(map(str, BU_shift_pattern)) +
                           '};\n')
    except BaseException as err:
        print(f"Unable to write output: {type(err).__name__} {err}")
        return 6

    return 0


if __name__ == "__main__":
    ret_code = main()

    sys.exit(ret_code)
