#
# - Locate PostgreSQL library
# Defines:
#
#  PostgreSQL_FOUND
#  POSTGRESQL_INCLUDE_DIR
#  POSTGRESQL_INCLUDE_DIRS (not cached)
#  POSTGRESQL_LIBRARY
#  POSTGRESQL_LIBRARIES (not cached)
#  POSTGRESQL_LIBRARY_DIRS (not cached)
#  POSTGRESQL_EXECUTABLE
#
SET(POSTGRESQL_DIR /cvmfs/sft.cern.ch/lcg/external/postgresql/9.5.1/x86_64-slc6-gcc49-opt)
#
find_path(POSTGRESQL_INCLUDE_DIR libpq-fe.h
          HINTS ${POSTGRESQL_DIR}/include  /usr/include
         )
#
FIND_LIBRARY(POSTGRESQL_LIBRARY NAMES pq libpq.so
          HINTS ${POSTGRESQL_DIR}/lib
         )
#
# handle the QUIETLY and REQUIRED arguments and set POSTGRESQL_FOUND to TRUE if all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
#
FIND_PACKAGE_HANDLE_STANDARD_ARGS(PostgreSQL DEFAULT_MSG POSTGRESQL_INCLUDE_DIR POSTGRESQL_LIBRARY)
#
MARK_AS_ADVANCED(PostgreSQL_FOUND POSTGRESQL_INCLUDE_DIR POSTGRESQL_LIBRARY)
#
SET(POSTGRESQL_INCLUDE_DIRS ${POSTGRESQL_INCLUDE_DIR} ${POSTGRESQL_INCLUDE_DIR})
#
GET_FILENAME_COMPONENT(POSTGRESQL_LIBRARY_DIRS ${POSTGRESQL_LIBRARY} PATH)
#
SET(POSTGRESQL_LIBRARIES ${POSTGRESQL_LIBRARY})
